user.name=huluvu424242
###################
# sign properties
###################
codebase.url        = http://localhost:8080/
app.name            = WebRCP-Tutorial
keystore.file       = etc/test.keystore
keystore.alias      = test
keystore.storepass  = Das ist ein TestKennwort
war.filename        = webrcp-tutorial.war

###################
# jsp properties
###################
# build properties, can be passed into from calling ant task
build.version       = 1.0
release.candidate   = RC1
build.date          = 03.12.2013
build.time          = 09:30.51
build.number        = 15

# app properties
app.vendor          = Example Inc
app.description     = This is webrcp tutorial
app.url             = http://localhost:8080/webrcp-tutorial/index.html
app.icon            = icon.jpeg
app.launch.product  = org.eclipse.ui.tutorials.rcp.part3.RcpApplication
app.archives        = tutorial,linux-amd64,aix-ppc,hpux-PA_RISC,linux-x86,macosx-ppc,solaris-sparc,win32-x86
app.sys.archives    = 
app.executable      =
launcher.jar = startup.jar
launcher.class = org.eclipse.core.launcher.Main

# more custom properties
#jnlp.custom.osgi.bundles=org.eclipse.core.runtime@2:start, org.eclipse.update.configurator@3:start
#jnlp.custom.eclipse.application=org.eclipse.ui.tutorials.rcp.part3.RcpApplication
#jnlp.custom.osgi.debug=