user.name=huluvu424242
###################
# sign properties
###################
codebase.url        = http://localhost:8080/
app.name            = WebRCP Tutorial
keystore.file       = etc/test.keystore
keystore.alias      = test
keystore.storepass  = Das ist ein TestKennwort
war.filename        = webrcp-tutorial.war

###################
# jsp properties
###################
# build properties, can be passed into from calling ant task
build.version       = 1.0
release.candidate   = RC1
build.date          = 03.12.2013
build.time          = 09:30.51
build.number        = 15

# app properties
app.vendor          = Example Inc
app.description     = This is webrcp tutorial
app.url             = http://localhost:8080/webrcp-tutorial/index.html
app.icon            = icon.jpeg
app.launch.product  = com.example.ui.product
app.archives        = tutorial
app.sys.archives    = 
app.executable      =
launcher.jar = startup.jar
launcher.class = org.eclipse.core.launcher.Main

# more custom properties